@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --primary-color: #5E3BEE;
    --heading-color: #282938;
    --bg-shade: #F5FCFF;
}
/* body */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    color: var(--heading-color);
}
span{
    color: var(--primary-color);
}

/* mobile-first-design */

/* nav-bar */
nav{
    display: flex;
    align-items: center;
    height: 120px;
    width: 100%;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    background-color: #fff;
}
nav ul{
    display: none; 
}
nav .contact-btn{
    display: none;
}
nav .logo{
    font-size: 25px;
    font-weight: 700;
}
nav a{
    text-decoration: none;
    color: var(--heading-color);
    font-size: 21px;
    margin: 0 15px;
}
nav .contact-btn a{
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 20px;
    border-radius: 10px;
}
nav .contact-btn a:hover{
    background-color: var(--primary-color);
    color: #fff;
    transition: .2s;
}
nav ul a:hover{
    color: var(--primary-color);
    transition: .1s;
}
nav .menu-btn{
    color: var(--heading-color);
    font-size: 30px;
    cursor: pointer;
}

header .menu-dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 10px;
    align-items: center;
    background-color: #fff;
    display: none;
    position: fixed;
}
header .menu-dropdown a{
    padding: 10px 0;
    width: 100%;
    text-align: center;
    color: var(--heading-color);
    text-decoration: none;
}
header .menu-dropdown a:hover{
    background-color:var(--bg-shade)
}
header .menu-close-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 25px;
    color: var(--heading-color);
    cursor: pointer;
    font-size: 30px;
}

/* hero-section */
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--bg-shade);
    padding-top: 120px;
}
#hero .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 100%;
}
#hero .container .hero-image{
    display: flex;
    width: 100%;
}
#hero .container .hero-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}
.hero-text h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.hero-text h4{
    font-size: 20px;
    margin-bottom: 15px;
}
.hero-text p{
    font-size: 20px;
    font-weight: 400;
}
.container .hero-image img{
    width: 100%;
    height: auto;
}
.hero-text .hero-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-btn a{
    color: #fff;
    background-color: var(--primary-color);
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    margin: 15px 0;
}

/* portfolio-section */

#portfolio{
    display: flex;
    width: 100%;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
}
#portfolio .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    height: 100%;
}
.container .portfolio-items{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 43px;
    flex-direction: column;
    justify-content: center;
}
.portfolio-items .item{
    width: 400px;
    height: 370px;
    padding: 32px;
    background: var(--bg-shade);
    border-radius: 10px;
    font-weight: 500;

}
.container .portfolio-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100px;
    margin: 50px 0;
}
.portfolio-title h1{
    font-size: 50px;
}
.portfolio-title h4{
    font-size: 20px;
}
.item i{
    font-size: 80px;
    color: var(--primary-color);
}
.item h2{
    margin: 32px 0;
}
.items p{
    font-size: 30px;
    line-height: 1.5;
}

/* about-section */

#about{
    display: flex;
    width: 100%;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
}
#about .container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    flex-direction: column;
}
#about .content{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-shade);
    border-radius: 10px;
    flex-direction: column;
}
.about-image{
    width: 50%;
    padding: 10px;
    
}
.about-image img{
    width: 100%;
}
.about-text{
    width: 90%;
    padding: 10px;
}
.about-text p{
    line-height: 1.5;
    font-size: 20px;
    text-align: center;
}
#about h1{
    font-size: 50px;
    margin: 20px;
    align-self: self-start;
}

/* Desktop-Design */

@media  (min-width:1080px) {
    nav ul{
        display: flex;
    }
    nav .contact-btn{
        display: flex;
    }
    nav .menu-btn{
        display: none;
    }
    header .menu-dropdown{
        display: none;
    }
    .container .portfolio-items{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .about-text{
        width: 60%;
        padding: 30px;

    }
    .about-image{
        width: 40%;
        padding: 30px;
    }
    .about-text p{
        line-height: 1.5;
        font-size: 25px;
        text-align:start;
    }
    #about .content{
        flex-direction: row;
    }
}
@media (min-width: 1300px){
    #hero .container{
        flex-direction: row;
    }
    #hero .container .hero-image{
        width: 50%;
    }
    #hero .container .hero-text{
        width: 50%;
        text-align: left;
    }
    .hero-text h1{
        font-size: 74px;
        margin-bottom: 30px;
    }
    .hero-text p{
        font-size: 30px;
    }
    .hero-text h4{
        font-size: 30px;
        align-self: flex-start;
    }
    .hero-btn{
        align-self: self-start;
        margin-top: 20px;
    }
} 
    /* for tablet */
@media (min-width:760px) and (max-width: 1300px) {
    #hero .container{
        padding-top: 50px;
    }
    .container .hero-image{
        width: 60%;
    }
}